cff-version: 1.2.0
title: "VEHICLE AI Access Layer"
version: "0.1"
message: "If you use, adapt or integrate this work, please cite VEHICLE Systems Lab."
type: "software"
authors:
  - name: "VEHICLE Systems Lab"
abstract: "VEHICLE AI Access Layer is an open, lightweight, downloadable and locally integrable access layer for AI systems, designed to support pre-output validation, hallucination reduction, ethical uncertainty and evidence-aware responses."
keywords:
  - artificial intelligence
  - ethical AI
  - hallucination reduction
  - response validation
  - response contractors
  - layered reasoning
  - Borda Milan Pyramid
  - VEHICLE Systems Lab
  - epistemic humility
  - AI safety
license: "CC-BY-4.0"
url: "https://vehiclesystemslab.com"
repository-code: "https://github.com/vehiclesystemslab/vehicle-ai-access-layer"
date-released: "2026-05-08"
contact:
  - email: "contact@vehiclesystemslab.com"
identifiers:
  - type: "doi"
    value: "10.5281/zenodo.20092542"
    description: "Zenodo DOI for VEHICLE AI Access Layer v0.1"
